BPMN Parser Debug Output - 2025-06-26 17:21:50.240095
=== Parsed BPMN Elements ===
{
  "elements": {
    "activities": [
      {
        "id": "Activity_0eb6c7p",
        "name": "Isi Formulir Pemesanan",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Activity_0j5jd7b",
        "name": "Verifikasi Data Pemesanan",
        "type": "task",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0z9auc6"
      },
      {
        "id": "Activity_1gv3ss3",
        "name": "Buat Sales Order",
        "type": "task",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0zbd0ti"
      },
      {
        "id": "Activity_0x7yguj",
        "name": "Buat Permintaan Pengadaan Bahan Baku",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      {
        "id": "Activity_1xmb03j",
        "name": "Cek Ketersediaan Bahan Baku",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      {
        "id": "Activity_1d421cy",
        "name": "Rencanakan Produksi",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      {
        "id": "Activity_0tyihwf",
        "name": "Jalankan Proses Produksi",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      {
        "id": "Activity_0b11sco",
        "name": "Perakitan Komponen",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      {
        "id": "Activity_1hjbyve",
        "name": "Pengujian Awal Produk",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      {
        "id": "Activity_0l8xwd1",
        "name": "QC Produk Akhir",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      {
        "id": "Activity_0worrqr",
        "name": "Kirim Produk ke Rework Area",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      {
        "id": "Activity_1q95u1p",
        "name": "revisi produk",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      {
        "id": "Activity_04oohin",
        "name": "Terima Barang di Gudang",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Activity_1aey5pe",
        "name": "Buat Purchase Order (PO)",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Activity_1v4kpaa",
        "name": "Cari Supplier & Lakukan Negosiasi",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Activity_1aczkqe",
        "name": "Update Status Stok ke Sistem",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_11v6489"
      },
      {
        "id": "Activity_0oc99ra",
        "name": "Tentukan Jadwal dan Ekspedisi",
        "type": "userTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      {
        "id": "Activity_1u3w322",
        "name": "Buat Dokumen Pengiriman Otomatis",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      {
        "id": "Activity_01hpmdc",
        "name": "Generate Invoice Otomatis",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0zbtdii"
      },
      {
        "id": "Activity_12smtr2",
        "name": "Pantau Pembayaran Masuk",
        "type": "userTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      }
    ],
    "events": [
      {
        "id": "Event_0q920db",
        "name": "membuat permintaan produk",
        "type": "event",
        "event_type": "startEvent",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Event_04p1yyo",
        "name": "Tunggu Pengiriman Bahan Baku",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": null,
        "lane_id": null
      },
      {
        "id": "Event_17p7cji",
        "name": "Konfirmasi Pengiriman Sukses",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      {
        "id": "Event_0ysptc3",
        "name": "Tunggu 7 Hari",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      },
      {
        "id": "Event_1pv5l1v",
        "name": "end",
        "type": "event",
        "event_type": "endEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      }
    ],
    "gateways": [
      {
        "id": "Gateway_17byj4z",
        "name": "apakah produk tersedia?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0z9auc6"
      },
      {
        "id": "Gateway_05riorv",
        "name": "apakah bahan baku tersedia ?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      {
        "id": "Gateway_01tir89",
        "name": "apakah lulus QC?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      {
        "id": "Gateway_11fm421",
        "name": "Apakah pembayaran diterima ?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      }
    ],
    "flows": [
      {
        "id": "Flow_0xuna2c",
        "name": "",
        "type": "message",
        "source": "Activity_071kp92",
        "source_name": "",
        "target": "Activity_131h5ci",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      {
        "id": "Flow_0o0lts8",
        "name": "",
        "type": "message",
        "source": "Activity_1phyeij",
        "source_name": "",
        "target": "Activity_0roplbt",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_1ktbja9",
        "name": "",
        "type": "message",
        "source": "Activity_1ljw9mx",
        "source_name": "",
        "target": "Activity_0mc6tzi",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0zbd0ti",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_048cu5c",
        "name": "",
        "type": "message",
        "source": "Activity_06qezbk",
        "source_name": "",
        "target": "Activity_129cyun",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_0lzu4t3",
        "name": "",
        "type": "message",
        "source": "Activity_04oohin",
        "source_name": "Terima Barang di Gudang",
        "target": "Activity_1xmb03j",
        "target_name": "Cek Ketersediaan Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_05xjn7b",
        "name": "",
        "type": "message",
        "source": "Activity_0r7v16w",
        "source_name": "",
        "target": "Activity_03pc9ix",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      {
        "id": "Flow_00pjdck",
        "name": "",
        "type": "sequence",
        "source": "Event_0q920db",
        "source_name": "membuat permintaan produk",
        "target": "Activity_0eb6c7p",
        "target_name": "Isi Formulir Pemesanan",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_1luik18",
        "name": "",
        "type": "sequence",
        "source": "Activity_0eb6c7p",
        "source_name": "Isi Formulir Pemesanan",
        "target": "Activity_071kp92",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_13r7j3v",
        "name": "",
        "type": "sequence",
        "source": "Activity_0roplbt",
        "source_name": "",
        "target": "Event_1p0rw91",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_1ihcfeu",
        "name": "",
        "type": "sequence",
        "source": "Activity_131h5ci",
        "source_name": "",
        "target": "Activity_0j5jd7b",
        "target_name": "Verifikasi Data Pemesanan",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      {
        "id": "Flow_0ruyt6i",
        "name": "",
        "type": "sequence",
        "source": "Activity_0j5jd7b",
        "source_name": "Verifikasi Data Pemesanan",
        "target": "Gateway_17byj4z",
        "target_name": "apakah produk tersedia?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      {
        "id": "Flow_0edmmt0",
        "name": "",
        "type": "sequence",
        "source": "Gateway_17byj4z",
        "source_name": "apakah produk tersedia?",
        "target": "Activity_1phyeij",
        "target_name": "",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      {
        "id": "Flow_1hh4j33",
        "name": "",
        "type": "sequence",
        "source": "Gateway_17byj4z",
        "source_name": "apakah produk tersedia?",
        "target": "Activity_1gv3ss3",
        "target_name": "Buat Sales Order",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0zbd0ti"
      },
      {
        "id": "Flow_0o5k363",
        "name": "",
        "type": "sequence",
        "source": "Activity_1gv3ss3",
        "source_name": "Buat Sales Order",
        "target": "Activity_1ljw9mx",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0zbd0ti",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0zbd0ti"
      },
      {
        "id": "Flow_1wqtflo",
        "name": "",
        "type": "sequence",
        "source": "Activity_0x7yguj",
        "source_name": "Buat Permintaan Pengadaan Bahan Baku",
        "target": "Activity_06qezbk",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_0z3d5w1",
        "name": "",
        "type": "sequence",
        "source": "Gateway_05riorv",
        "source_name": "apakah bahan baku tersedia ?",
        "target": "Activity_0x7yguj",
        "target_name": "Buat Permintaan Pengadaan Bahan Baku",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_1bf8ssk",
        "name": "",
        "type": "sequence",
        "source": "Activity_1xmb03j",
        "source_name": "Cek Ketersediaan Bahan Baku",
        "target": "Gateway_05riorv",
        "target_name": "apakah bahan baku tersedia ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_07wh5uu",
        "name": "",
        "type": "sequence",
        "source": "Activity_1d421cy",
        "source_name": "Rencanakan Produksi",
        "target": "Activity_1xmb03j",
        "target_name": "Cek Ketersediaan Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_1jev84n",
        "name": "",
        "type": "sequence",
        "source": "Activity_0mc6tzi",
        "source_name": "",
        "target": "Activity_1d421cy",
        "target_name": "Rencanakan Produksi",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      {
        "id": "Flow_09nyiwj",
        "name": "",
        "type": "sequence",
        "source": "Gateway_05riorv",
        "source_name": "apakah bahan baku tersedia ?",
        "target": "Activity_0tyihwf",
        "target_name": "Jalankan Proses Produksi",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      {
        "id": "Flow_10rzf4p",
        "name": "",
        "type": "sequence",
        "source": "Activity_0tyihwf",
        "source_name": "Jalankan Proses Produksi",
        "target": "Activity_0b11sco",
        "target_name": "Perakitan Komponen",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      {
        "id": "Flow_0gp8sfb",
        "name": "",
        "type": "sequence",
        "source": "Activity_0b11sco",
        "source_name": "Perakitan Komponen",
        "target": "Activity_1hjbyve",
        "target_name": "Pengujian Awal Produk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      {
        "id": "Flow_1lasxbq",
        "name": "",
        "type": "sequence",
        "source": "Activity_1hjbyve",
        "source_name": "Pengujian Awal Produk",
        "target": "Activity_0l8xwd1",
        "target_name": "QC Produk Akhir",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_1igy8ot",
        "name": "",
        "type": "sequence",
        "source": "Activity_0l8xwd1",
        "source_name": "QC Produk Akhir",
        "target": "Gateway_01tir89",
        "target_name": "apakah lulus QC?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_1uedjii",
        "name": "",
        "type": "sequence",
        "source": "Gateway_01tir89",
        "source_name": "apakah lulus QC?",
        "target": "Activity_0worrqr",
        "target_name": "Kirim Produk ke Rework Area",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_0qp3ve5",
        "name": "",
        "type": "sequence",
        "source": "Activity_0worrqr",
        "source_name": "Kirim Produk ke Rework Area",
        "target": "Activity_1q95u1p",
        "target_name": "revisi produk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_09b7yw2",
        "name": "",
        "type": "sequence",
        "source": "Activity_1q95u1p",
        "source_name": "revisi produk",
        "target": "Activity_0l8xwd1",
        "target_name": "QC Produk Akhir",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_0kqhb6n",
        "name": "",
        "type": "sequence",
        "source": "Gateway_01tir89",
        "source_name": "apakah lulus QC?",
        "target": "Activity_0r7v16w",
        "target_name": "",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      {
        "id": "Flow_1xz2q10",
        "name": "",
        "type": "sequence",
        "source": "Event_04p1yyo",
        "source_name": "Tunggu Pengiriman Bahan Baku",
        "target": "Activity_04oohin",
        "target_name": "Terima Barang di Gudang",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_1vn52bk",
        "name": "",
        "type": "sequence",
        "source": "Activity_1aey5pe",
        "source_name": "Buat Purchase Order (PO)",
        "target": "Event_04p1yyo",
        "target_name": "Tunggu Pengiriman Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_1mdnnkw",
        "name": "",
        "type": "sequence",
        "source": "Activity_1v4kpaa",
        "source_name": "Cari Supplier & Lakukan Negosiasi",
        "target": "Activity_1aey5pe",
        "target_name": "Buat Purchase Order (PO)",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_17p1fgy",
        "name": "",
        "type": "sequence",
        "source": "Activity_129cyun",
        "source_name": "",
        "target": "Activity_1v4kpaa",
        "target_name": "Cari Supplier & Lakukan Negosiasi",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      {
        "id": "Flow_10egk2p",
        "name": "",
        "type": "sequence",
        "source": "Activity_03pc9ix",
        "source_name": "",
        "target": "Activity_1aczkqe",
        "target_name": "Update Status Stok ke Sistem",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      {
        "id": "Flow_12gzlfj",
        "name": "",
        "type": "sequence",
        "source": "Activity_1aczkqe",
        "source_name": "Update Status Stok ke Sistem",
        "target": "Activity_09utj3t",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      {
        "id": "Flow_1p5a6k5",
        "name": "",
        "type": "sequence",
        "source": "Activity_09utj3t",
        "source_name": "",
        "target": "Activity_0vrf8sj",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      {
        "id": "Flow_0boqrb3",
        "name": "",
        "type": "sequence",
        "source": "Activity_0vrf8sj",
        "source_name": "",
        "target": "Activity_0oc99ra",
        "target_name": "Tentukan Jadwal dan Ekspedisi",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      {
        "id": "Flow_0tbl2tv",
        "name": "",
        "type": "sequence",
        "source": "Activity_0oc99ra",
        "source_name": "Tentukan Jadwal dan Ekspedisi",
        "target": "Activity_1u3w322",
        "target_name": "Buat Dokumen Pengiriman Otomatis",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      {
        "id": "Flow_1d9oes3",
        "name": "",
        "type": "sequence",
        "source": "Activity_1u3w322",
        "source_name": "Buat Dokumen Pengiriman Otomatis",
        "target": "Activity_0r0zkh0",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      {
        "id": "Flow_0g19g21",
        "name": "",
        "type": "sequence",
        "source": "Activity_0r0zkh0",
        "source_name": "",
        "target": "Event_17p7cji",
        "target_name": "Konfirmasi Pengiriman Sukses",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      {
        "id": "Flow_0634aq0",
        "name": "",
        "type": "sequence",
        "source": "Event_17p7cji",
        "source_name": "Konfirmasi Pengiriman Sukses",
        "target": "Activity_1w00bhw",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      {
        "id": "Flow_0fx3aqn",
        "name": "",
        "type": "sequence",
        "source": "Activity_1w00bhw",
        "source_name": "",
        "target": "Activity_1tuhzr9",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      {
        "id": "Flow_00x4l4r",
        "name": "",
        "type": "sequence",
        "source": "Activity_1tuhzr9",
        "source_name": "",
        "target": "Activity_01hpmdc",
        "target_name": "Generate Invoice Otomatis",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      {
        "id": "Flow_1jo3xtd",
        "name": "",
        "type": "sequence",
        "source": "Activity_01hpmdc",
        "source_name": "Generate Invoice Otomatis",
        "target": "Activity_178arsf",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      {
        "id": "Flow_008zi4o",
        "name": "",
        "type": "sequence",
        "source": "Activity_178arsf",
        "source_name": "",
        "target": "Activity_0jabyjx",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      {
        "id": "Flow_11hm05r",
        "name": "",
        "type": "sequence",
        "source": "Activity_0jabyjx",
        "source_name": "",
        "target": "Activity_12smtr2",
        "target_name": "Pantau Pembayaran Masuk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      {
        "id": "Flow_16a8fg9",
        "name": "",
        "type": "sequence",
        "source": "Event_0ysptc3",
        "source_name": "Tunggu 7 Hari",
        "target": "Activity_0ven0fe",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      {
        "id": "Flow_0llqcku",
        "name": "",
        "type": "sequence",
        "source": "Activity_0ven0fe",
        "source_name": "",
        "target": "Gateway_11fm421",
        "target_name": "Apakah pembayaran diterima ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      {
        "id": "Flow_11gnr27",
        "name": "",
        "type": "sequence",
        "source": "Gateway_11fm421",
        "source_name": "Apakah pembayaran diterima ?",
        "target": "Event_0ysptc3",
        "target_name": "Tunggu 7 Hari",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      {
        "id": "Flow_1o4v3wr",
        "name": "",
        "type": "sequence",
        "source": "Activity_12smtr2",
        "source_name": "Pantau Pembayaran Masuk",
        "target": "Gateway_11fm421",
        "target_name": "Apakah pembayaran diterima ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      {
        "id": "Flow_0gbf7ke",
        "name": "",
        "type": "sequence",
        "source": "Gateway_11fm421",
        "source_name": "Apakah pembayaran diterima ?",
        "target": "Event_1pv5l1v",
        "target_name": "end",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      }
    ],
    "flows_by_type": {
      "sequence_flows": [
        {
          "id": "Flow_00pjdck",
          "name": "",
          "type": "sequence",
          "source": "Event_0q920db",
          "source_name": "membuat permintaan produk",
          "target": "Activity_0eb6c7p",
          "target_name": "Isi Formulir Pemesanan",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_1luik18",
          "name": "",
          "type": "sequence",
          "source": "Activity_0eb6c7p",
          "source_name": "Isi Formulir Pemesanan",
          "target": "Activity_071kp92",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_13r7j3v",
          "name": "",
          "type": "sequence",
          "source": "Activity_0roplbt",
          "source_name": "",
          "target": "Event_1p0rw91",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_1ihcfeu",
          "name": "",
          "type": "sequence",
          "source": "Activity_131h5ci",
          "source_name": "",
          "target": "Activity_0j5jd7b",
          "target_name": "Verifikasi Data Pemesanan",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0z9auc6",
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0z9auc6"
        },
        {
          "id": "Flow_0ruyt6i",
          "name": "",
          "type": "sequence",
          "source": "Activity_0j5jd7b",
          "source_name": "Verifikasi Data Pemesanan",
          "target": "Gateway_17byj4z",
          "target_name": "apakah produk tersedia?",
          "label": "XOR_JOIN",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0z9auc6",
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0z9auc6"
        },
        {
          "id": "Flow_0edmmt0",
          "name": "",
          "type": "sequence",
          "source": "Gateway_17byj4z",
          "source_name": "apakah produk tersedia?",
          "target": "Activity_1phyeij",
          "target_name": "",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0z9auc6",
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0z9auc6"
        },
        {
          "id": "Flow_1hh4j33",
          "name": "",
          "type": "sequence",
          "source": "Gateway_17byj4z",
          "source_name": "apakah produk tersedia?",
          "target": "Activity_1gv3ss3",
          "target_name": "Buat Sales Order",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0z9auc6",
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0zbd0ti"
        },
        {
          "id": "Flow_0o5k363",
          "name": "",
          "type": "sequence",
          "source": "Activity_1gv3ss3",
          "source_name": "Buat Sales Order",
          "target": "Activity_1ljw9mx",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0zbd0ti",
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0zbd0ti"
        },
        {
          "id": "Flow_1wqtflo",
          "name": "",
          "type": "sequence",
          "source": "Activity_0x7yguj",
          "source_name": "Buat Permintaan Pengadaan Bahan Baku",
          "target": "Activity_06qezbk",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_0z3d5w1",
          "name": "",
          "type": "sequence",
          "source": "Gateway_05riorv",
          "source_name": "apakah bahan baku tersedia ?",
          "target": "Activity_0x7yguj",
          "target_name": "Buat Permintaan Pengadaan Bahan Baku",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_1bf8ssk",
          "name": "",
          "type": "sequence",
          "source": "Activity_1xmb03j",
          "source_name": "Cek Ketersediaan Bahan Baku",
          "target": "Gateway_05riorv",
          "target_name": "apakah bahan baku tersedia ?",
          "label": "XOR_JOIN",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_07wh5uu",
          "name": "",
          "type": "sequence",
          "source": "Activity_1d421cy",
          "source_name": "Rencanakan Produksi",
          "target": "Activity_1xmb03j",
          "target_name": "Cek Ketersediaan Bahan Baku",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_1jev84n",
          "name": "",
          "type": "sequence",
          "source": "Activity_0mc6tzi",
          "source_name": "",
          "target": "Activity_1d421cy",
          "target_name": "Rencanakan Produksi",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_09nyiwj",
          "name": "",
          "type": "sequence",
          "source": "Gateway_05riorv",
          "source_name": "apakah bahan baku tersedia ?",
          "target": "Activity_0tyihwf",
          "target_name": "Jalankan Proses Produksi",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1s6s7h5"
        },
        {
          "id": "Flow_10rzf4p",
          "name": "",
          "type": "sequence",
          "source": "Activity_0tyihwf",
          "source_name": "Jalankan Proses Produksi",
          "target": "Activity_0b11sco",
          "target_name": "Perakitan Komponen",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1s6s7h5",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1s6s7h5"
        },
        {
          "id": "Flow_0gp8sfb",
          "name": "",
          "type": "sequence",
          "source": "Activity_0b11sco",
          "source_name": "Perakitan Komponen",
          "target": "Activity_1hjbyve",
          "target_name": "Pengujian Awal Produk",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1s6s7h5",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1s6s7h5"
        },
        {
          "id": "Flow_1lasxbq",
          "name": "",
          "type": "sequence",
          "source": "Activity_1hjbyve",
          "source_name": "Pengujian Awal Produk",
          "target": "Activity_0l8xwd1",
          "target_name": "QC Produk Akhir",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1s6s7h5",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_1igy8ot",
          "name": "",
          "type": "sequence",
          "source": "Activity_0l8xwd1",
          "source_name": "QC Produk Akhir",
          "target": "Gateway_01tir89",
          "target_name": "apakah lulus QC?",
          "label": "XOR_JOIN",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_1uedjii",
          "name": "",
          "type": "sequence",
          "source": "Gateway_01tir89",
          "source_name": "apakah lulus QC?",
          "target": "Activity_0worrqr",
          "target_name": "Kirim Produk ke Rework Area",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_0qp3ve5",
          "name": "",
          "type": "sequence",
          "source": "Activity_0worrqr",
          "source_name": "Kirim Produk ke Rework Area",
          "target": "Activity_1q95u1p",
          "target_name": "revisi produk",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_09b7yw2",
          "name": "",
          "type": "sequence",
          "source": "Activity_1q95u1p",
          "source_name": "revisi produk",
          "target": "Activity_0l8xwd1",
          "target_name": "QC Produk Akhir",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_0kqhb6n",
          "name": "",
          "type": "sequence",
          "source": "Gateway_01tir89",
          "source_name": "apakah lulus QC?",
          "target": "Activity_0r7v16w",
          "target_name": "",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_1ie3yks"
        },
        {
          "id": "Flow_1xz2q10",
          "name": "",
          "type": "sequence",
          "source": "Event_04p1yyo",
          "source_name": "Tunggu Pengiriman Bahan Baku",
          "target": "Activity_04oohin",
          "target_name": "Terima Barang di Gudang",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_1vn52bk",
          "name": "",
          "type": "sequence",
          "source": "Activity_1aey5pe",
          "source_name": "Buat Purchase Order (PO)",
          "target": "Event_04p1yyo",
          "target_name": "Tunggu Pengiriman Bahan Baku",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_1mdnnkw",
          "name": "",
          "type": "sequence",
          "source": "Activity_1v4kpaa",
          "source_name": "Cari Supplier & Lakukan Negosiasi",
          "target": "Activity_1aey5pe",
          "target_name": "Buat Purchase Order (PO)",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_17p1fgy",
          "name": "",
          "type": "sequence",
          "source": "Activity_129cyun",
          "source_name": "",
          "target": "Activity_1v4kpaa",
          "target_name": "Cari Supplier & Lakukan Negosiasi",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_10egk2p",
          "name": "",
          "type": "sequence",
          "source": "Activity_03pc9ix",
          "source_name": "",
          "target": "Activity_1aczkqe",
          "target_name": "Update Status Stok ke Sistem",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_11v6489",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_11v6489"
        },
        {
          "id": "Flow_12gzlfj",
          "name": "",
          "type": "sequence",
          "source": "Activity_1aczkqe",
          "source_name": "Update Status Stok ke Sistem",
          "target": "Activity_09utj3t",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_11v6489",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_11v6489"
        },
        {
          "id": "Flow_1p5a6k5",
          "name": "",
          "type": "sequence",
          "source": "Activity_09utj3t",
          "source_name": "",
          "target": "Activity_0vrf8sj",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_11v6489",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_11v6489"
        },
        {
          "id": "Flow_0boqrb3",
          "name": "",
          "type": "sequence",
          "source": "Activity_0vrf8sj",
          "source_name": "",
          "target": "Activity_0oc99ra",
          "target_name": "Tentukan Jadwal dan Ekspedisi",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_11v6489",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0ar8dwj"
        },
        {
          "id": "Flow_0tbl2tv",
          "name": "",
          "type": "sequence",
          "source": "Activity_0oc99ra",
          "source_name": "Tentukan Jadwal dan Ekspedisi",
          "target": "Activity_1u3w322",
          "target_name": "Buat Dokumen Pengiriman Otomatis",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0ar8dwj",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0ar8dwj"
        },
        {
          "id": "Flow_1d9oes3",
          "name": "",
          "type": "sequence",
          "source": "Activity_1u3w322",
          "source_name": "Buat Dokumen Pengiriman Otomatis",
          "target": "Activity_0r0zkh0",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0ar8dwj",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0ar8dwj"
        },
        {
          "id": "Flow_0g19g21",
          "name": "",
          "type": "sequence",
          "source": "Activity_0r0zkh0",
          "source_name": "",
          "target": "Event_17p7cji",
          "target_name": "Konfirmasi Pengiriman Sukses",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0ar8dwj",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0ar8dwj"
        },
        {
          "id": "Flow_0634aq0",
          "name": "",
          "type": "sequence",
          "source": "Event_17p7cji",
          "source_name": "Konfirmasi Pengiriman Sukses",
          "target": "Activity_1w00bhw",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0ar8dwj",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0ar8dwj"
        },
        {
          "id": "Flow_0fx3aqn",
          "name": "",
          "type": "sequence",
          "source": "Activity_1w00bhw",
          "source_name": "",
          "target": "Activity_1tuhzr9",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0ar8dwj",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0zbtdii"
        },
        {
          "id": "Flow_00x4l4r",
          "name": "",
          "type": "sequence",
          "source": "Activity_1tuhzr9",
          "source_name": "",
          "target": "Activity_01hpmdc",
          "target_name": "Generate Invoice Otomatis",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0zbtdii",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0zbtdii"
        },
        {
          "id": "Flow_1jo3xtd",
          "name": "",
          "type": "sequence",
          "source": "Activity_01hpmdc",
          "source_name": "Generate Invoice Otomatis",
          "target": "Activity_178arsf",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0zbtdii",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0zbtdii"
        },
        {
          "id": "Flow_008zi4o",
          "name": "",
          "type": "sequence",
          "source": "Activity_178arsf",
          "source_name": "",
          "target": "Activity_0jabyjx",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0zbtdii",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_0zbtdii"
        },
        {
          "id": "Flow_11hm05r",
          "name": "",
          "type": "sequence",
          "source": "Activity_0jabyjx",
          "source_name": "",
          "target": "Activity_12smtr2",
          "target_name": "Pantau Pembayaran Masuk",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_0zbtdii",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        },
        {
          "id": "Flow_16a8fg9",
          "name": "",
          "type": "sequence",
          "source": "Event_0ysptc3",
          "source_name": "Tunggu 7 Hari",
          "target": "Activity_0ven0fe",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_12e3vig",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        },
        {
          "id": "Flow_0llqcku",
          "name": "",
          "type": "sequence",
          "source": "Activity_0ven0fe",
          "source_name": "",
          "target": "Gateway_11fm421",
          "target_name": "Apakah pembayaran diterima ?",
          "label": "XOR_JOIN",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_12e3vig",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        },
        {
          "id": "Flow_11gnr27",
          "name": "",
          "type": "sequence",
          "source": "Gateway_11fm421",
          "source_name": "Apakah pembayaran diterima ?",
          "target": "Event_0ysptc3",
          "target_name": "Tunggu 7 Hari",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_12e3vig",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        },
        {
          "id": "Flow_1o4v3wr",
          "name": "",
          "type": "sequence",
          "source": "Activity_12smtr2",
          "source_name": "Pantau Pembayaran Masuk",
          "target": "Gateway_11fm421",
          "target_name": "Apakah pembayaran diterima ?",
          "label": "XOR_JOIN",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_12e3vig",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        },
        {
          "id": "Flow_0gbf7ke",
          "name": "",
          "type": "sequence",
          "source": "Gateway_11fm421",
          "source_name": "Apakah pembayaran diterima ?",
          "target": "Event_1pv5l1v",
          "target_name": "end",
          "label": "XOR_SPLIT",
          "source_pool": "Participant_1wtitse",
          "source_lane": "Lane_12e3vig",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_12e3vig"
        }
      ],
      "message_flows": [
        {
          "id": "Flow_0xuna2c",
          "name": "",
          "type": "message",
          "source": "Activity_071kp92",
          "source_name": "",
          "target": "Activity_131h5ci",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": "Participant_1n3jlj1",
          "target_lane": "Lane_0z9auc6"
        },
        {
          "id": "Flow_0o0lts8",
          "name": "",
          "type": "message",
          "source": "Activity_1phyeij",
          "source_name": "",
          "target": "Activity_0roplbt",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0z9auc6",
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_1ktbja9",
          "name": "",
          "type": "message",
          "source": "Activity_1ljw9mx",
          "source_name": "",
          "target": "Activity_0mc6tzi",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_1n3jlj1",
          "source_lane": "Lane_0zbd0ti",
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_048cu5c",
          "name": "",
          "type": "message",
          "source": "Activity_06qezbk",
          "source_name": "",
          "target": "Activity_129cyun",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_18b7fvc",
          "target_pool": null,
          "target_lane": null
        },
        {
          "id": "Flow_0lzu4t3",
          "name": "",
          "type": "message",
          "source": "Activity_04oohin",
          "source_name": "Terima Barang di Gudang",
          "target": "Activity_1xmb03j",
          "target_name": "Cek Ketersediaan Bahan Baku",
          "label": "SEQUENCE_FLOW",
          "source_pool": null,
          "source_lane": null,
          "target_pool": "Participant_04mbjfq",
          "target_lane": "Lane_18b7fvc"
        },
        {
          "id": "Flow_05xjn7b",
          "name": "",
          "type": "message",
          "source": "Activity_0r7v16w",
          "source_name": "",
          "target": "Activity_03pc9ix",
          "target_name": "",
          "label": "SEQUENCE_FLOW",
          "source_pool": "Participant_04mbjfq",
          "source_lane": "Lane_1ie3yks",
          "target_pool": "Participant_1wtitse",
          "target_lane": "Lane_11v6489"
        }
      ]
    },
    "pools": [
      {
        "id": "Participant_1ugfuxa",
        "name": "R&D Department",
        "type": "pool",
        "process_ref": "Process_0epz9h3"
      },
      {
        "id": "Participant_1n3jlj1",
        "name": "sales department",
        "type": "pool",
        "process_ref": "Process_0s1uo1g"
      },
      {
        "id": "Participant_04mbjfq",
        "name": "Production Department",
        "type": "pool",
        "process_ref": "Process_1ciakek"
      },
      {
        "id": "Participant_1til3jx",
        "name": "procurement departmen",
        "type": "pool",
        "process_ref": "Process_0srh70x"
      },
      {
        "id": "Participant_1wtitse",
        "name": "Logistic & Warehouse",
        "type": "pool",
        "process_ref": "Process_1x6q8d3"
      }
    ],
    "lanes": [
      {
        "id": "Lane_0z9auc6",
        "name": "Sales Admin",
        "type": "lane",
        "pool_id": "Participant_1n3jlj1",
        "process_id": "Process_0s1uo1g"
      },
      {
        "id": "Lane_0zbd0ti",
        "name": "Sales Manager",
        "type": "lane",
        "pool_id": "Participant_1n3jlj1",
        "process_id": "Process_0s1uo1g"
      },
      {
        "id": "Lane_1ie3yks",
        "name": "Quality Assurance",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      {
        "id": "Lane_1s6s7h5",
        "name": "Assembly Line",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      {
        "id": "Lane_18b7fvc",
        "name": "Production Planner",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      {
        "id": "Lane_11v6489",
        "name": "Inventory staff",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      {
        "id": "Lane_0ar8dwj",
        "name": "Logistic Coordinator",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      {
        "id": "Lane_0zbtdii",
        "name": "Billing Staff",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      {
        "id": "Lane_12e3vig",
        "name": "Finance Manager",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      }
    ],
    "elements_by_id": {
      "Activity_0eb6c7p": {
        "id": "Activity_0eb6c7p",
        "name": "Isi Formulir Pemesanan",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      "Activity_0j5jd7b": {
        "id": "Activity_0j5jd7b",
        "name": "Verifikasi Data Pemesanan",
        "type": "task",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0z9auc6"
      },
      "Activity_1gv3ss3": {
        "id": "Activity_1gv3ss3",
        "name": "Buat Sales Order",
        "type": "task",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0zbd0ti"
      },
      "Activity_0x7yguj": {
        "id": "Activity_0x7yguj",
        "name": "Buat Permintaan Pengadaan Bahan Baku",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      "Activity_1xmb03j": {
        "id": "Activity_1xmb03j",
        "name": "Cek Ketersediaan Bahan Baku",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      "Activity_1d421cy": {
        "id": "Activity_1d421cy",
        "name": "Rencanakan Produksi",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      "Activity_0tyihwf": {
        "id": "Activity_0tyihwf",
        "name": "Jalankan Proses Produksi",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      "Activity_0b11sco": {
        "id": "Activity_0b11sco",
        "name": "Perakitan Komponen",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      "Activity_1hjbyve": {
        "id": "Activity_1hjbyve",
        "name": "Pengujian Awal Produk",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1s6s7h5"
      },
      "Activity_0l8xwd1": {
        "id": "Activity_0l8xwd1",
        "name": "QC Produk Akhir",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      "Activity_0worrqr": {
        "id": "Activity_0worrqr",
        "name": "Kirim Produk ke Rework Area",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      "Activity_1q95u1p": {
        "id": "Activity_1q95u1p",
        "name": "revisi produk",
        "type": "task",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      "Activity_04oohin": {
        "id": "Activity_04oohin",
        "name": "Terima Barang di Gudang",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      "Activity_1aey5pe": {
        "id": "Activity_1aey5pe",
        "name": "Buat Purchase Order (PO)",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      "Activity_1v4kpaa": {
        "id": "Activity_1v4kpaa",
        "name": "Cari Supplier & Lakukan Negosiasi",
        "type": "task",
        "pool_id": null,
        "lane_id": null
      },
      "Activity_1aczkqe": {
        "id": "Activity_1aczkqe",
        "name": "Update Status Stok ke Sistem",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_11v6489"
      },
      "Activity_0oc99ra": {
        "id": "Activity_0oc99ra",
        "name": "Tentukan Jadwal dan Ekspedisi",
        "type": "userTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      "Activity_1u3w322": {
        "id": "Activity_1u3w322",
        "name": "Buat Dokumen Pengiriman Otomatis",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      "Activity_01hpmdc": {
        "id": "Activity_01hpmdc",
        "name": "Generate Invoice Otomatis",
        "type": "serviceTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0zbtdii"
      },
      "Activity_12smtr2": {
        "id": "Activity_12smtr2",
        "name": "Pantau Pembayaran Masuk",
        "type": "userTask",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      },
      "Event_0q920db": {
        "id": "Event_0q920db",
        "name": "membuat permintaan produk",
        "type": "event",
        "event_type": "startEvent",
        "pool_id": null,
        "lane_id": null
      },
      "Event_04p1yyo": {
        "id": "Event_04p1yyo",
        "name": "Tunggu Pengiriman Bahan Baku",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": null,
        "lane_id": null
      },
      "Event_17p7cji": {
        "id": "Event_17p7cji",
        "name": "Konfirmasi Pengiriman Sukses",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_0ar8dwj"
      },
      "Event_0ysptc3": {
        "id": "Event_0ysptc3",
        "name": "Tunggu 7 Hari",
        "type": "event",
        "event_type": "intermediateCatchEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      },
      "Event_1pv5l1v": {
        "id": "Event_1pv5l1v",
        "name": "end",
        "type": "event",
        "event_type": "endEvent",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      },
      "Gateway_17byj4z": {
        "id": "Gateway_17byj4z",
        "name": "apakah produk tersedia?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_1n3jlj1",
        "lane_id": "Lane_0z9auc6"
      },
      "Gateway_05riorv": {
        "id": "Gateway_05riorv",
        "name": "apakah bahan baku tersedia ?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_18b7fvc"
      },
      "Gateway_01tir89": {
        "id": "Gateway_01tir89",
        "name": "apakah lulus QC?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_04mbjfq",
        "lane_id": "Lane_1ie3yks"
      },
      "Gateway_11fm421": {
        "id": "Gateway_11fm421",
        "name": "Apakah pembayaran diterima ?",
        "gateway_type": "exclusiveGateway",
        "pool_id": "Participant_1wtitse",
        "lane_id": "Lane_12e3vig"
      },
      "Flow_0xuna2c": {
        "id": "Flow_0xuna2c",
        "name": "",
        "type": "message",
        "source": "Activity_071kp92",
        "source_name": "",
        "target": "Activity_131h5ci",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      "Flow_0o0lts8": {
        "id": "Flow_0o0lts8",
        "name": "",
        "type": "message",
        "source": "Activity_1phyeij",
        "source_name": "",
        "target": "Activity_0roplbt",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": null,
        "target_lane": null
      },
      "Flow_1ktbja9": {
        "id": "Flow_1ktbja9",
        "name": "",
        "type": "message",
        "source": "Activity_1ljw9mx",
        "source_name": "",
        "target": "Activity_0mc6tzi",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0zbd0ti",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_048cu5c": {
        "id": "Flow_048cu5c",
        "name": "",
        "type": "message",
        "source": "Activity_06qezbk",
        "source_name": "",
        "target": "Activity_129cyun",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": null,
        "target_lane": null
      },
      "Flow_0lzu4t3": {
        "id": "Flow_0lzu4t3",
        "name": "",
        "type": "message",
        "source": "Activity_04oohin",
        "source_name": "Terima Barang di Gudang",
        "target": "Activity_1xmb03j",
        "target_name": "Cek Ketersediaan Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_05xjn7b": {
        "id": "Flow_05xjn7b",
        "name": "",
        "type": "message",
        "source": "Activity_0r7v16w",
        "source_name": "",
        "target": "Activity_03pc9ix",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      "Flow_00pjdck": {
        "id": "Flow_00pjdck",
        "name": "",
        "type": "sequence",
        "source": "Event_0q920db",
        "source_name": "membuat permintaan produk",
        "target": "Activity_0eb6c7p",
        "target_name": "Isi Formulir Pemesanan",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_1luik18": {
        "id": "Flow_1luik18",
        "name": "",
        "type": "sequence",
        "source": "Activity_0eb6c7p",
        "source_name": "Isi Formulir Pemesanan",
        "target": "Activity_071kp92",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_13r7j3v": {
        "id": "Flow_13r7j3v",
        "name": "",
        "type": "sequence",
        "source": "Activity_0roplbt",
        "source_name": "",
        "target": "Event_1p0rw91",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_1ihcfeu": {
        "id": "Flow_1ihcfeu",
        "name": "",
        "type": "sequence",
        "source": "Activity_131h5ci",
        "source_name": "",
        "target": "Activity_0j5jd7b",
        "target_name": "Verifikasi Data Pemesanan",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      "Flow_0ruyt6i": {
        "id": "Flow_0ruyt6i",
        "name": "",
        "type": "sequence",
        "source": "Activity_0j5jd7b",
        "source_name": "Verifikasi Data Pemesanan",
        "target": "Gateway_17byj4z",
        "target_name": "apakah produk tersedia?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      "Flow_0edmmt0": {
        "id": "Flow_0edmmt0",
        "name": "",
        "type": "sequence",
        "source": "Gateway_17byj4z",
        "source_name": "apakah produk tersedia?",
        "target": "Activity_1phyeij",
        "target_name": "",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0z9auc6"
      },
      "Flow_1hh4j33": {
        "id": "Flow_1hh4j33",
        "name": "",
        "type": "sequence",
        "source": "Gateway_17byj4z",
        "source_name": "apakah produk tersedia?",
        "target": "Activity_1gv3ss3",
        "target_name": "Buat Sales Order",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0z9auc6",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0zbd0ti"
      },
      "Flow_0o5k363": {
        "id": "Flow_0o5k363",
        "name": "",
        "type": "sequence",
        "source": "Activity_1gv3ss3",
        "source_name": "Buat Sales Order",
        "target": "Activity_1ljw9mx",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1n3jlj1",
        "source_lane": "Lane_0zbd0ti",
        "target_pool": "Participant_1n3jlj1",
        "target_lane": "Lane_0zbd0ti"
      },
      "Flow_1wqtflo": {
        "id": "Flow_1wqtflo",
        "name": "",
        "type": "sequence",
        "source": "Activity_0x7yguj",
        "source_name": "Buat Permintaan Pengadaan Bahan Baku",
        "target": "Activity_06qezbk",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_0z3d5w1": {
        "id": "Flow_0z3d5w1",
        "name": "",
        "type": "sequence",
        "source": "Gateway_05riorv",
        "source_name": "apakah bahan baku tersedia ?",
        "target": "Activity_0x7yguj",
        "target_name": "Buat Permintaan Pengadaan Bahan Baku",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_1bf8ssk": {
        "id": "Flow_1bf8ssk",
        "name": "",
        "type": "sequence",
        "source": "Activity_1xmb03j",
        "source_name": "Cek Ketersediaan Bahan Baku",
        "target": "Gateway_05riorv",
        "target_name": "apakah bahan baku tersedia ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_07wh5uu": {
        "id": "Flow_07wh5uu",
        "name": "",
        "type": "sequence",
        "source": "Activity_1d421cy",
        "source_name": "Rencanakan Produksi",
        "target": "Activity_1xmb03j",
        "target_name": "Cek Ketersediaan Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_1jev84n": {
        "id": "Flow_1jev84n",
        "name": "",
        "type": "sequence",
        "source": "Activity_0mc6tzi",
        "source_name": "",
        "target": "Activity_1d421cy",
        "target_name": "Rencanakan Produksi",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_18b7fvc"
      },
      "Flow_09nyiwj": {
        "id": "Flow_09nyiwj",
        "name": "",
        "type": "sequence",
        "source": "Gateway_05riorv",
        "source_name": "apakah bahan baku tersedia ?",
        "target": "Activity_0tyihwf",
        "target_name": "Jalankan Proses Produksi",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_18b7fvc",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      "Flow_10rzf4p": {
        "id": "Flow_10rzf4p",
        "name": "",
        "type": "sequence",
        "source": "Activity_0tyihwf",
        "source_name": "Jalankan Proses Produksi",
        "target": "Activity_0b11sco",
        "target_name": "Perakitan Komponen",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      "Flow_0gp8sfb": {
        "id": "Flow_0gp8sfb",
        "name": "",
        "type": "sequence",
        "source": "Activity_0b11sco",
        "source_name": "Perakitan Komponen",
        "target": "Activity_1hjbyve",
        "target_name": "Pengujian Awal Produk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1s6s7h5"
      },
      "Flow_1lasxbq": {
        "id": "Flow_1lasxbq",
        "name": "",
        "type": "sequence",
        "source": "Activity_1hjbyve",
        "source_name": "Pengujian Awal Produk",
        "target": "Activity_0l8xwd1",
        "target_name": "QC Produk Akhir",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1s6s7h5",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_1igy8ot": {
        "id": "Flow_1igy8ot",
        "name": "",
        "type": "sequence",
        "source": "Activity_0l8xwd1",
        "source_name": "QC Produk Akhir",
        "target": "Gateway_01tir89",
        "target_name": "apakah lulus QC?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_1uedjii": {
        "id": "Flow_1uedjii",
        "name": "",
        "type": "sequence",
        "source": "Gateway_01tir89",
        "source_name": "apakah lulus QC?",
        "target": "Activity_0worrqr",
        "target_name": "Kirim Produk ke Rework Area",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_0qp3ve5": {
        "id": "Flow_0qp3ve5",
        "name": "",
        "type": "sequence",
        "source": "Activity_0worrqr",
        "source_name": "Kirim Produk ke Rework Area",
        "target": "Activity_1q95u1p",
        "target_name": "revisi produk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_09b7yw2": {
        "id": "Flow_09b7yw2",
        "name": "",
        "type": "sequence",
        "source": "Activity_1q95u1p",
        "source_name": "revisi produk",
        "target": "Activity_0l8xwd1",
        "target_name": "QC Produk Akhir",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_0kqhb6n": {
        "id": "Flow_0kqhb6n",
        "name": "",
        "type": "sequence",
        "source": "Gateway_01tir89",
        "source_name": "apakah lulus QC?",
        "target": "Activity_0r7v16w",
        "target_name": "",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_04mbjfq",
        "source_lane": "Lane_1ie3yks",
        "target_pool": "Participant_04mbjfq",
        "target_lane": "Lane_1ie3yks"
      },
      "Flow_1xz2q10": {
        "id": "Flow_1xz2q10",
        "name": "",
        "type": "sequence",
        "source": "Event_04p1yyo",
        "source_name": "Tunggu Pengiriman Bahan Baku",
        "target": "Activity_04oohin",
        "target_name": "Terima Barang di Gudang",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_1vn52bk": {
        "id": "Flow_1vn52bk",
        "name": "",
        "type": "sequence",
        "source": "Activity_1aey5pe",
        "source_name": "Buat Purchase Order (PO)",
        "target": "Event_04p1yyo",
        "target_name": "Tunggu Pengiriman Bahan Baku",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_1mdnnkw": {
        "id": "Flow_1mdnnkw",
        "name": "",
        "type": "sequence",
        "source": "Activity_1v4kpaa",
        "source_name": "Cari Supplier & Lakukan Negosiasi",
        "target": "Activity_1aey5pe",
        "target_name": "Buat Purchase Order (PO)",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_17p1fgy": {
        "id": "Flow_17p1fgy",
        "name": "",
        "type": "sequence",
        "source": "Activity_129cyun",
        "source_name": "",
        "target": "Activity_1v4kpaa",
        "target_name": "Cari Supplier & Lakukan Negosiasi",
        "label": "SEQUENCE_FLOW",
        "source_pool": null,
        "source_lane": null,
        "target_pool": null,
        "target_lane": null
      },
      "Flow_10egk2p": {
        "id": "Flow_10egk2p",
        "name": "",
        "type": "sequence",
        "source": "Activity_03pc9ix",
        "source_name": "",
        "target": "Activity_1aczkqe",
        "target_name": "Update Status Stok ke Sistem",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      "Flow_12gzlfj": {
        "id": "Flow_12gzlfj",
        "name": "",
        "type": "sequence",
        "source": "Activity_1aczkqe",
        "source_name": "Update Status Stok ke Sistem",
        "target": "Activity_09utj3t",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      "Flow_1p5a6k5": {
        "id": "Flow_1p5a6k5",
        "name": "",
        "type": "sequence",
        "source": "Activity_09utj3t",
        "source_name": "",
        "target": "Activity_0vrf8sj",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_11v6489"
      },
      "Flow_0boqrb3": {
        "id": "Flow_0boqrb3",
        "name": "",
        "type": "sequence",
        "source": "Activity_0vrf8sj",
        "source_name": "",
        "target": "Activity_0oc99ra",
        "target_name": "Tentukan Jadwal dan Ekspedisi",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_11v6489",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      "Flow_0tbl2tv": {
        "id": "Flow_0tbl2tv",
        "name": "",
        "type": "sequence",
        "source": "Activity_0oc99ra",
        "source_name": "Tentukan Jadwal dan Ekspedisi",
        "target": "Activity_1u3w322",
        "target_name": "Buat Dokumen Pengiriman Otomatis",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      "Flow_1d9oes3": {
        "id": "Flow_1d9oes3",
        "name": "",
        "type": "sequence",
        "source": "Activity_1u3w322",
        "source_name": "Buat Dokumen Pengiriman Otomatis",
        "target": "Activity_0r0zkh0",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      "Flow_0g19g21": {
        "id": "Flow_0g19g21",
        "name": "",
        "type": "sequence",
        "source": "Activity_0r0zkh0",
        "source_name": "",
        "target": "Event_17p7cji",
        "target_name": "Konfirmasi Pengiriman Sukses",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      "Flow_0634aq0": {
        "id": "Flow_0634aq0",
        "name": "",
        "type": "sequence",
        "source": "Event_17p7cji",
        "source_name": "Konfirmasi Pengiriman Sukses",
        "target": "Activity_1w00bhw",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0ar8dwj"
      },
      "Flow_0fx3aqn": {
        "id": "Flow_0fx3aqn",
        "name": "",
        "type": "sequence",
        "source": "Activity_1w00bhw",
        "source_name": "",
        "target": "Activity_1tuhzr9",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0ar8dwj",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      "Flow_00x4l4r": {
        "id": "Flow_00x4l4r",
        "name": "",
        "type": "sequence",
        "source": "Activity_1tuhzr9",
        "source_name": "",
        "target": "Activity_01hpmdc",
        "target_name": "Generate Invoice Otomatis",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      "Flow_1jo3xtd": {
        "id": "Flow_1jo3xtd",
        "name": "",
        "type": "sequence",
        "source": "Activity_01hpmdc",
        "source_name": "Generate Invoice Otomatis",
        "target": "Activity_178arsf",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      "Flow_008zi4o": {
        "id": "Flow_008zi4o",
        "name": "",
        "type": "sequence",
        "source": "Activity_178arsf",
        "source_name": "",
        "target": "Activity_0jabyjx",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_0zbtdii"
      },
      "Flow_11hm05r": {
        "id": "Flow_11hm05r",
        "name": "",
        "type": "sequence",
        "source": "Activity_0jabyjx",
        "source_name": "",
        "target": "Activity_12smtr2",
        "target_name": "Pantau Pembayaran Masuk",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_0zbtdii",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Flow_16a8fg9": {
        "id": "Flow_16a8fg9",
        "name": "",
        "type": "sequence",
        "source": "Event_0ysptc3",
        "source_name": "Tunggu 7 Hari",
        "target": "Activity_0ven0fe",
        "target_name": "",
        "label": "SEQUENCE_FLOW",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Flow_0llqcku": {
        "id": "Flow_0llqcku",
        "name": "",
        "type": "sequence",
        "source": "Activity_0ven0fe",
        "source_name": "",
        "target": "Gateway_11fm421",
        "target_name": "Apakah pembayaran diterima ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Flow_11gnr27": {
        "id": "Flow_11gnr27",
        "name": "",
        "type": "sequence",
        "source": "Gateway_11fm421",
        "source_name": "Apakah pembayaran diterima ?",
        "target": "Event_0ysptc3",
        "target_name": "Tunggu 7 Hari",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Flow_1o4v3wr": {
        "id": "Flow_1o4v3wr",
        "name": "",
        "type": "sequence",
        "source": "Activity_12smtr2",
        "source_name": "Pantau Pembayaran Masuk",
        "target": "Gateway_11fm421",
        "target_name": "Apakah pembayaran diterima ?",
        "label": "XOR_JOIN",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Flow_0gbf7ke": {
        "id": "Flow_0gbf7ke",
        "name": "",
        "type": "sequence",
        "source": "Gateway_11fm421",
        "source_name": "Apakah pembayaran diterima ?",
        "target": "Event_1pv5l1v",
        "target_name": "end",
        "label": "XOR_SPLIT",
        "source_pool": "Participant_1wtitse",
        "source_lane": "Lane_12e3vig",
        "target_pool": "Participant_1wtitse",
        "target_lane": "Lane_12e3vig"
      },
      "Participant_1ugfuxa": {
        "id": "Participant_1ugfuxa",
        "name": "R&D Department",
        "type": "pool",
        "process_ref": "Process_0epz9h3"
      },
      "Participant_1n3jlj1": {
        "id": "Participant_1n3jlj1",
        "name": "sales department",
        "type": "pool",
        "process_ref": "Process_0s1uo1g"
      },
      "Participant_04mbjfq": {
        "id": "Participant_04mbjfq",
        "name": "Production Department",
        "type": "pool",
        "process_ref": "Process_1ciakek"
      },
      "Participant_1til3jx": {
        "id": "Participant_1til3jx",
        "name": "procurement departmen",
        "type": "pool",
        "process_ref": "Process_0srh70x"
      },
      "Participant_1wtitse": {
        "id": "Participant_1wtitse",
        "name": "Logistic & Warehouse",
        "type": "pool",
        "process_ref": "Process_1x6q8d3"
      },
      "Lane_0z9auc6": {
        "id": "Lane_0z9auc6",
        "name": "Sales Admin",
        "type": "lane",
        "pool_id": "Participant_1n3jlj1",
        "process_id": "Process_0s1uo1g"
      },
      "Lane_0zbd0ti": {
        "id": "Lane_0zbd0ti",
        "name": "Sales Manager",
        "type": "lane",
        "pool_id": "Participant_1n3jlj1",
        "process_id": "Process_0s1uo1g"
      },
      "Lane_1ie3yks": {
        "id": "Lane_1ie3yks",
        "name": "Quality Assurance",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      "Lane_1s6s7h5": {
        "id": "Lane_1s6s7h5",
        "name": "Assembly Line",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      "Lane_18b7fvc": {
        "id": "Lane_18b7fvc",
        "name": "Production Planner",
        "type": "lane",
        "pool_id": "Participant_04mbjfq",
        "process_id": "Process_1ciakek"
      },
      "Lane_11v6489": {
        "id": "Lane_11v6489",
        "name": "Inventory staff",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      "Lane_0ar8dwj": {
        "id": "Lane_0ar8dwj",
        "name": "Logistic Coordinator",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      "Lane_0zbtdii": {
        "id": "Lane_0zbtdii",
        "name": "Billing Staff",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      },
      "Lane_12e3vig": {
        "id": "Lane_12e3vig",
        "name": "Finance Manager",
        "type": "lane",
        "pool_id": "Participant_1wtitse",
        "process_id": "Process_1x6q8d3"
      }
    }
  },
  "statistics": {
    "total_elements": 188,
    "activities_count": 20,
    "events_count": 5,
    "gateways_count": 4,
    "flows_count": 50,
    "pools_count": 5,
    "lanes_count": 11
  }
}

=== Rule Violations ===
{
  "detecting_error": [
    {
      "type_error": "Activity tidak boleh memiliki 2 input atau 2 output tanpa gateway",
      "element": {
        "activity": {
          "id": "Activity_0l8xwd1",
          "name": "QC Produk Akhir",
          "type": "task",
          "pool_id": "Participant_04mbjfq",
          "lane_id": "Lane_1ie3yks"
        },
        "input_count": 2,
        "output_count": 1
      },
      "severity": "error"
    },
    {
      "type_error": "Gateway exclusive tidak boleh memiliki multiple input dan multiple output sekaligus",
      "element": {
        "gateway": {
          "id": "Gateway_11fm421",
          "name": "Apakah pembayaran diterima ?",
          "gateway_type": "exclusiveGateway",
          "pool_id": "Participant_1wtitse",
          "lane_id": "Lane_12e3vig"
        },
        "input_count": 2,
        "output_count": 2
      },
      "severity": "error"
    }
  ]
}


Output saved to: bpmn_parse_output_20250626_172150.txt
